<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <title>Home | Hector's French Cuisine</title>
    <link href="styles.css" rel="stylesheet"/>
    <link href="index.css" rel="stylesheet"

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

</head>

<body>
    <h1>Hector's French Cuisine</h1>
    <div class="box"></div>
    <header>
        <nav class="horizontal">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reserve.html">Reservations</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
</header>

<section>
<article>
<h2>Hours</h2>

<p>Open for Indoor Dining</p>

<p> Monday - Sunday: 12:00pm - 11:00pm</p>

<h3>Dress Code</h3>

<p>We politely request that you dress your best for your evening with us:
    Elegant for a NYC night out. 
</p>

<h4>Contact</h4>

<p>Phone: (212)-111-2222</p>
<p>General: Hector'sFC.info@nyc-restaurants.com</p>
<p>Press: Hector'sFC.press@nyc-restaurants.com</p>
<p>Group Dining: Hector'sFC.events@nyc-restaurants.com</p>

</article>
</section>

<footer>
    <nav class="footer">
        <h1>Follow Us</h1>
        <ul>
           <li><a href="#"><img id="fbicon" src="fbicon.png" alt="" />Facebook</a></li>
           <li><a href="#"><img id="twittericon" src="twittericon.png" alt="" />Twitter</a></li>
           <li><a href="#"><img id="redditicon" src="redditicon.png" alt="" /> Reddit</a></li>
           <li><a href="#"><img id="instagramicon" src="instagram.png" alt="" /> Instagram</a></li>
           <li><a href="#">Reviews</a></li>
           <li><a href="#">Careers</a></li>
           <li><a href="#">Private Events</a></li>
           <li><a href="#">Email Sign Up</a></li>
           <li><a href="#">Privacy Policy</a></li>
        </ul>
     </nav>
</footer>
    
</body>
</html>